<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.1.0.0" name="ShogiBasic01.exe" publicKeyToken="02d9f4b077e4b35e" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="robot.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ShogiBasic01" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ShogiBasic01.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC マニフェスト オプション
            Windows のユーザー アカウント制御のレベルを変更するには、
            requestedExecutionLevel ノードを以下のいずれかで置換します。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel ノードを指定すると、ファイルおよびレジストリの仮想化は無効になります。
            旧バージョンとの互換性のためにファイルおよびレジストリの仮想化を
            使用する場合は、requestedExecutionLevel ノードを削除します。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShogiBasic01.exe" size="462336">
      <assemblyIdentity name="ShogiBasic01" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2p3fT6Me2YMBD+rKoIvQsiIuchU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="robot.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>svUqjYAOkcEe2LaCr/uHMmAHyAc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- このアプリケーションが動作するように設計されている、Windows のすべてのバージョンの一覧。Windows によって、最も互換性の高い環境が自動的に選択されます。-->
      <!-- アプリケーションが Windows 7 で動作するように設計されている場合は、次の supportedOS ノードのコメントを解除してください-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PC\USER" issuerKeyHash="6342ae59d0dea45118922255ce9e1f9a0e19aba6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rAR7J2uMACUX2MmKj6a6r9uNxaw=</DigestValue></Reference></SignedInfo><SignatureValue>jx3mAaHlwVOVhU4S896dSI7Y42FiCpO6YTk+hhFxTM/BY/DcKaEarccBT/bj+ug6wqLeuCaSShq5pmU5J9YMO/LtpsYTBUz6Io6buo6G1RiYInYdb1KK+l+8u0XSxq6sRlkLL/aIJy58o9qWXqwjDhkCEsMgTRcOEOPykDR+SU8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2I/jCP3RcEPLKs5LuaRlFYMZelvOLBzH/ykC2zXLHovdb1ob2ri8eMojLjgRxv4PZzEew/zcLT8BrEQGMTTsacX3SNwfOVa4JBBkElJvkawW6qepKUGIcsQxzW94sXUeF0V64Ha2MUdGiYmmS35+aEzAX0ppmj3UZ62x9I/88NU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="acc58ddbafbaa68f8ac9d81725008c6b277b04ac" Description="" Url=""><as:assemblyIdentity version="1.1.0.0" name="ShogiBasic01.exe" publicKeyToken="02d9f4b077e4b35e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC\USER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UxMimO4xAdgh5mtDRoL9VycVVKc=</DigestValue></Reference></SignedInfo><SignatureValue>YEoolL1AD6Gz+4gJqnr9zXSAhVS8sJiQXrxOZbJzJrrjVkTWVijjem+F6k5bVudkpBdF3sSFC/ijYLmza7meXugPN2Do/MxHCvx+20jSV+pfkE28uSz7467jr59rCnmtYpkvt8NIZ5zZ4BNU2Qjda+stgQm7oLCuknFwfuD2X8s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2I/jCP3RcEPLKs5LuaRlFYMZelvOLBzH/ykC2zXLHovdb1ob2ri8eMojLjgRxv4PZzEew/zcLT8BrEQGMTTsacX3SNwfOVa4JBBkElJvkawW6qepKUGIcsQxzW94sXUeF0V64Ha2MUdGiYmmS35+aEzAX0ppmj3UZ62x9I/88NU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQGJtY8JbD869PEHdyIOyCEDANBgkqhkiG9w0BAQUFADAZMRcwFQYDVQQDHg4AUABDAFwAVQBTAEUAUjAeFw0xNDA4MDIwNjIxNDhaFw0xNTA4MDIxMjIxNDhaMBkxFzAVBgNVBAMeDgBQAEMAXABVAFMARQBSMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDYj+MI/dFwQ8sqzku5pGUVgxl6W84sHMf/KQLbNcsei91vWhvauLx4yiMuOBHG/g9nMR7D/NwtPwGsRAYxNOxpxfdI3B85VrgkEGQSUm+RrBbqp6kpQYhyxDHNb3ixdR4XRXrgdrYxR0aJiaZLfn5oTMBfSmmaPdRnrbH0j/zw1QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADLgeDx2WXV5RwSQYDcvFXMncrYHvCBMvt3qwwbAGjduya9TF0QI65mZe7nBIIWW0ImvPiTHo6/qu1o3hjjipIG/YlE1M9gaNpLlWd3bMtEjc/D5hZKPqdHLNfwTmzRq+5iaYc2u8RSPvG1phyCOP2YxXJJndyNPeizVz/cO0SCN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>